[gd_scene format=3 uid="uid://kuwe2h6nxw5m"]

[ext_resource type="Script" uid="uid://cw0mccd6fmkg5" path="res://Scripts/card_slot.gd" id="1_2yd5i"]

[node name="CardSlot" type="Control" unique_id=679988220]
z_index = -1
layout_mode = 3
anchor_left = -0.065000005
anchor_top = -0.187
anchor_right = 0.065000005
anchor_bottom = 0.18300001
offset_left = -0.19998932
offset_top = -0.039993286
offset_right = 0.19998932
offset_bottom = 0.35998535
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.85, 0.85)
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_2yd5i")

[node name="BackGround" type="Panel" parent="." unique_id=1721290783]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Border" type="Line2D" parent="." unique_id=2031352166]
position = Vector2(6.381817, 7.6603293)
scale = Vector2(0.9636363, 0.969121)
points = PackedVector2Array(-2, 0, -2, 400, 248, 400, 248, -1, -7, -1)
default_color = Color(0.8238889, 0.8295574, 0.85281944, 1)
texture_mode = 1
