[gd_scene format=3 uid="uid://bn84875k83g8k"]

[ext_resource type="PackedScene" uid="uid://brm6g2ehob335" path="res://Scenes/card_base.tscn" id="1_3gqe6"]
[ext_resource type="Resource" uid="uid://cdtgenlj0eica" path="res://Resources/Chimpy.tres" id="2_vlbnx"]

[node name="CardBase" unique_id=1032648314 instance=ExtResource("1_3gqe6")]
card_data = ExtResource("2_vlbnx")
ID = 0
cardID = 0

[node name="Artwork" parent="." index="0" unique_id=1874860272]
z_index = 1

[node name="Name" parent="." index="1" unique_id=250649579]
z_index = 1

[node name="Description" parent="." index="2" unique_id=1799107046]
z_index = 1
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)

[node name="HealthLabel" parent="." index="3" unique_id=1154159264]
z_index = 1
offset_left = 3.0
offset_top = 377.0
offset_right = 37.0
offset_bottom = 407.0

[node name="AttackLabel" parent="." index="4" unique_id=1181232507]
z_index = 1
offset_left = 232.0
offset_top = 376.0
offset_right = 266.0
offset_bottom = 406.0

[node name="Panel" type="Panel" parent="." index="7" unique_id=810033852]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 30.0
offset_right = 260.0
offset_bottom = 280.0
