[gd_scene format=3 uid="uid://dcp1lt8v6tolq"]

[ext_resource type="Script" uid="uid://dghn8w3n3k1br" path="res://Scripts/player_board.gd" id="1_cx4i1"]
[ext_resource type="PackedScene" uid="uid://cym1crtkrufii" path="res://Scenes/card_slot_2d.tscn" id="1_fjxxh"]

[node name="PlayerBoard" type="Node2D" unique_id=1674644118]
script = ExtResource("1_cx4i1")

[node name="CardSlot" parent="." unique_id=678445540 instance=ExtResource("1_fjxxh")]
position = Vector2(-319.99927, 1)
scale = Vector2(0.85, 0.85)

[node name="CardSlot2" parent="." unique_id=442278220 instance=ExtResource("1_fjxxh")]
position = Vector2(0.0007325411, -0.00012207031)
scale = Vector2(0.85, 0.85)

[node name="CardSlot3" parent="." unique_id=1400750921 instance=ExtResource("1_fjxxh")]
position = Vector2(-640, -2)
scale = Vector2(0.85, 0.85)

[node name="CardSlot4" parent="." unique_id=753259802 instance=ExtResource("1_fjxxh")]
position = Vector2(320.00098, 0.00012207031)
scale = Vector2(0.85, 0.85)

[node name="CardSlot5" parent="." unique_id=611812848 instance=ExtResource("1_fjxxh")]
position = Vector2(640.0013, -1)
scale = Vector2(0.85, 0.85)
