[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://bn84875k83g8k" path="res://Scenes/Cards/Chimpy.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dc7jr6j3ed31y" path="res://Scenes/Cards/SkaterG8r.tscn" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=1823231389]

[node name="GameManager" type="Node" parent="." unique_id=1584684658]

[node name="TurnManager" type="Node" parent="." unique_id=235612690]

[node name="Players" type="Node" parent="." unique_id=1558427259]

[node name="Board" type="Node2D" parent="." unique_id=1226733955]

[node name="UI" type="Control" parent="." unique_id=45936382]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GlobalCardList" type="Node" parent="." unique_id=984331383]

[node name="GameCamera" type="Camera2D" parent="." unique_id=714661369]
position = Vector2(580, 324)

[node name="CardBase" parent="." unique_id=1032648314 instance=ExtResource("1_ig7tw")]
anchor_right = 0.147
anchor_bottom = 0.448
offset_left = 26.0
offset_top = 79.0
offset_right = 106.656006
offset_bottom = 188.69598
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="CardBase2" parent="." unique_id=608714116 instance=ExtResource("2_0xm2m")]
offset_left = 315.0
offset_top = 83.0
offset_right = 296.58398
offset_bottom = 74.11197
