[gd_scene format=3 uid="uid://b2qvh5elkjfnc"]

[ext_resource type="PackedScene" uid="uid://cgow4ss6u7yhj" path="res://Scenes/card_base_2D.tscn" id="1_lb688"]
[ext_resource type="Resource" uid="uid://cdtgenlj0eica" path="res://Resources/Chimpy.tres" id="2_2so8u"]

[node name="card_base_2D" unique_id=953226452 instance=ExtResource("1_lb688")]
card_data = ExtResource("2_2so8u")

[node name="Background2" parent="." index="0" unique_id=807576453]
position = Vector2(0.004547119, 0.25004578)

[node name="Artwork" parent="." index="1" unique_id=1432370383]
position = Vector2(0.009109497, -45)

[node name="SnapArea" parent="." index="2" unique_id=2146538232]
position = Vector2(0.009063721, -3.0517578e-05)

[node name="UI" parent="." index="3" unique_id=469363886]
position = Vector2(-124.99089, -199.99998)
